<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style type="text/css">
	body{
		margin: 0;
	}

	.main{

		background-image:url("19667937.jpg");
		height:100vh;
		background-size: cover;		
		overflow: hidden; 
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.main .sign:hover{
		-webkit-box-shadow: 0px 0px 70px #29a329;
		-moz-box-shadow: 0px 0px 70px #29a329;
		-o-box-shadow: 0px 0px 70px #29a329;
		-ms-box-shadow: 0px 0px 70px #29a329;
		box-shadow: 0px 0px 70px #29a329;
		transition-duration: 2s;
		transform:translate(0px,-10px);
	}

	.sign{

		height: 500px;
		width: 300px;
		padding: 25px;
		background: transparent;
		display: flex;
		
		align-items: center;
		flex-direction: column;
		box-shadow: 2px 2px 22px 8px #000;
		
	}


	.input1{
		outline: none;
    	font-size: 1em;
    	color: #000;
    	padding: .6em;
    	margin: 0;
    	width: 100%;
    	border: none;
    	-webkit-appearance: none;
    	display: block;
    	background: #fff;
    	-webkit-border-radius: 2px;
    	-moz-border-radius: 2px;
		-o-border-radius: 2px;
		-ms-border-radius: 2px;
    	border-radius: 2px;
	} 

	.inner-addon {
 		position: relative;
	}

	.inner-addon .glyphicon {
 		position: absolute;
  		padding: 10px;
  		pointer-events: none;
	}

	.left-addon .glyphicon  { left:  0px;}
	.right-addon .glyphicon { right: 0px;}


	.left-addon input  { padding-left:  30px; }
	.right-addon input { padding-right: 30px; }

	

	.fbtn1:hover {
    	background: transparent;
    	color: #0059b3;  
		transition: 0.5s all ;
    	-webkit-transition: 0.5s all;
    	-moz-transition: 0.5s all;
    	-o-transition: 0.5s all;
    	-ms-transition: 0.5s all;
	} 

	.fbtn1{
		font-size: 1em;
    	color: #fff;
    	background: #0059b3;
    	border: 1px solid #0059b3;
    	outline: none;
    	cursor: pointer;
    	padding: 8px;
    	width: 50%;
	}

	.fbtn2{
		font-size: 1em;
    	color: #fff;
    	background: #ff1a1a;
    	border: 1px solid #ff1a1a;
    	outline: none;
    	cursor: pointer;
    	padding: 8px;
    	width: 50%;
	}

	.fbtn2:hover {
    	background: transparent;
    	color: #ff1a1a;  
		transition: 0.5s all ;
    	-webkit-transition: 0.5s all;
    	-moz-transition: 0.5s all;
    	-o-transition: 0.5s all;
    	-ms-transition: 0.5s all;
	} 

	.form-btn{
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.slct{
		outline: none;
    	font-size: 1em;
    	color: #000;
    	padding: .6em;
    	margin: 0;
    	width: 100%;
    	border: none;
    	display: block;
    	background: #fff;
    	-webkit-border-radius: 2px;
    	-moz-border-radius: 2px;
		-o-border-radius: 2px;
		-ms-border-radius: 2px;
    	border-radius: 2px;
	}

	.sign-img{
		height: 80px;
		width: 80px;
		border-radius: 40px;
	}
	p{
		color: white;
		text-align: center;
		font-size: 20px;
	}
</style>
</head>
<body>
	<div class="main">
		<div class="sign">
			<div class="img">
				<img src="images (3).png" class="sign-img">
				<p>Log-In</p>
			</div>
			<br><br>
			<form name="myform" action="#" method="POST" onsubmit="return myValidation()">
			<div class="inner-addon left-addon">
     			<i class="glyphicon glyphicon-user"></i>    
				<input type="text" name="username" placeholder="Username" class="input1"/><br>
			</div>
			<div class="inner-addon left-addon">	
				<i class="glyphicon glyphicon-lock"></i>
				<input type="password" pattern=".{8,}" name="password" placeholder="Password" class="input1"/>
				<br>
			</div>

				<select class="slct">	
					<option>Student</option>
					<option>Staff</option>
					<option>Admin</option>
				</select>
			<br>
			<div class="form-btn">
				<input type="submit" value="Login" class="fbtn1"/>
				<input type="reset" value="Reset" class="fbtn2"/>
			</div>
			</form>	 
		</div>
	</div>

	<script type="text/javascript">
		function myValidation(){
			var element1 = document.forms["myform"]["username"].value;
			var element2 = document.forms["myform"]["password"].value;
			var flag = true;

			if(element1 == ""){
				alert("Name cannot be empty");
				flag = false;
			}

			if(element2 == ""){
				alert("Password cannot be empty");
				flag = false;
			}
			return flag;
		}
	</script>
</body>
</html>